<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3F51B5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Detail Account"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">

        <TextView
            android:id="@+id/da_tv1_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="Nama  : "
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/da_tv2_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/da_tv1_nama"
            android:layout_toRightOf="@+id/da_tv1_nama"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/da_tv1_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Username  : "
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/da_tv1_nama"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/da_tv2_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/da_tv1_username"
            android:layout_toRightOf="@+id/da_tv1_username"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/da_tv1_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Password  : "
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_below="@+id/da_tv1_username"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/da_tv2_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/da_tv1_password"
            android:layout_toRightOf="@+id/da_tv1_password"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/da_tv1_password"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="#3F51B5"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="rizkysinggihsugesti©copyright2019"
            android:textColor="#80000000" />

    </RelativeLayout>

</RelativeLayout>